<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.philipp1994.lunchparser</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lunch Parser Parent</name>
	<url>https://github.com/Peter42/lunch_parser/</url>

	<licenses>
		<license>
			<name>The MIT License</name>
		</license>
	</licenses>

	<modules>
		<module>common</module>
		<module>mri</module>
		<module>webservice</module>
		<module>pizzahaus</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>