<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<jetty-version>9.4.5.v20170502</jetty-version>
	</properties>

	<parent>
		<groupId>de.philipp1994.lunchparser</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<artifactId>webservice</artifactId>
	<name>Lunch Webservice</name>

	<dependencies>
		<dependency>
			<groupId>de.philipp1994.lunchparser</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.philipp1994.lunchparser</groupId>
			<artifactId>mri</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.philipp1994.lunchparser</groupId>
			<artifactId>kit-mensa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.philipp1994.lunchparser</groupId>
			<artifactId>pizzahaus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>